import numpy as np
student_score=np.array([[85, 78, 90, 88],
                        [76, 82, 85, 80],
                        [90, 88, 92, 91],
                        [70, 75, 78, 72]])
subjects=["Maths","Science", "English", "Social"]
avg_scores=np.mean(student_score,axis=0)
highest_avg_index=np.argmax(avg_scores)
highest_avg_subject=subjects[highest_avg_index]
for i in range(len(subjects)):
    print(subjects[i],":",avg_scores[i])
print("The subject with highest average score is:",highest_avg_subject)
